<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Project CrossFit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/jquery.mobile.structure-1.3.1.min.css" />
    <link rel="stylesheet" href="css/projectcrossfit-theme.css" />
    <link rel="stylesheet" href="css/projectcrossfit-custom.css" />
    <script src="js/lib/jquery-1.9.1.min.js"></script>
    <script src="js/lib/jquery.mobile-1.3.1.min.js"></script>
    <script>
    </script>
</head>
<body>
<div data-role="page" id="tabataTimerPage">

    <audio>
        <source src="data/beep.wav" type="audio/wav">
    </audio>

    <!-- common -->
    <div data-role="panel" id="menupanel" data-position="left"
         data-display="overlay"  data-theme="b">
        <ul data-role="listview" class="ui-icon-alt"  data-theme="b">
            <li><a href="index.html">Recommendation</a></li>
            <li data-role="list-divider">You</li>
            <li><a href="equipment.html">Your equipment</a></li>
            <li><a href="targets.html">Your targets</a></li>
            <li data-role="list-divider">Library</li>
            <li><a href="wods.html">WOD List</a></li>
            <li><a href="exercises.html">Exercise List</a></li>
        </ul>
    </div>
    <!-- end of common -->

    <div class="menupanel" data-role="header"  data-theme="a">
        <a href="#menupanel" data-role="none" class=menu-icon></a>
        <p id="tabataTimerHeader">INJECT</p>
    </div>

    <div data-role="content">

        <div id="divTabataExercises" class="timerExerciseText">
            INJECT
        </div>

        <div class="tabata-timer-current" id="divTabataCurrentText">
            INJECT
        </div>
        <div class="tabata-timer-next" id="divTabataNextUpText">
            INJECT
        </div>
        <div class="timer-digits">
            <div id="divTabataSeconds">20<span>sec</span></div>
            <div><span id="spanTabataPauseResume" class="play-icon"></span></div>
        </div>

        <div id="divTabataTimerRounds" class="tabata-timer-rounds">
            INJECT
        </div>

    </div>
</div>

</body>
</html>